NameVirtualHost *:80

<VirtualHost *:80>
    DocumentRoot /code/webroot
    <Directory /code/webroot>
        require all granted
        Options Indexes FollowSymLinks MultiViews
        AllowOverride all
        Order allow,deny
        allow from all
    </Directory>
</VirtualHost>